# ianspix.ca

./: .gitignore  README.md  README.txt  TODO.txt  pom.xml  private.properties.template
src/main/java/ca/ianspix/: GuiceServletConfig.java  Util.java
src/main/java/ca/ianspix/api/: APIServlet.java
src/main/java/ca/ianspix/data/: Album.java  AlbumDatabase.java  AlbumDatabaseImpl.java
src/main/java/ca/ianspix/data/aws/: AWSAlbumDatabase.java
src/main/java/ca/ianspix/web/: AlbumException.java  AlbumHTMLRenderer.java  AlbumHTMLWriter.java  AlbumServlet.java  PasswordHTMLWriter.java  PathHandler.java
src/main/resources/ca/ianspix/web/: album_template.txt  password_template.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/ianspix/data/: AlbumDatabaseImplTest.java
src/test/java/ca/ianspix/web/: AlbumHTMLRendererTest.java  PathHandlerTest.java
static/: style.css
